<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>table</title>
    <link rel="stylesheet" href="static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="static/jQuery-contextMenu/jquery.contextMenu.min.css">
</head>

<body>

    <div style="height: 400px; width: 800px;">
        <table id="tableList" lay-filter="listsort"></table>
    </div>

    <script src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js"></script>
    <script src="static/layui/layui.all.js"></script>
    <script src="static/jQuery-contextMenu/jquery.contextMenu.min.js"></script>
    <script>
        $(function () {
            var tableObj = {
                tableId: 'tableList',
                url: 'data/data.html',
                init: function () {
                    var self = this;
                    self.render();
                    self.sort();
                },
                render: function () {
                    var self = this;
                    var table = layui.table;
                    var height = $('#' + self.tableId).parent().height();
                    table.render({
                        elem: '#' + self.tableId,
                        height: height,
                        url: self.url,
                        page: true,
                        cols: [
                            [
                                { field: 'id', title: 'ID', width: 70, sort: true, fixed: 'left' },
                                { field: 'aa', title: '用户名' },
                                { field: 'aa', title: '性别', sort: true },
                                { field: 'cc', title: '城市' },
                                { field: 'dd', title: '签名' },
                                { field: 'ee', title: '积分', sort: true },
                                { field: 'ff', title: '评分', sort: true },
                                { field: 'gg', title: '职业' },
                                { field: 'hh', title: '财富', sort: true }
                            ]
                        ],
                        done: function (res, curr, count) {
                            self.menu();
                        }
                    });
                },
                menu: function () {
                    var self = this;
                    $("#"+self.tableId).parent().addClass(self.tableId)
                    $.contextMenu({
                        // define which elements trigger this menu
                        selector: '.'+self.tableId+' .layui-table-body table tr',
                        // define the elements of the menu
                        items: {
                            foo: { name: "Foo", callback: function (key, opt) { console.log(key, opt, $(this).html()); } },
                            bar: { name: "Bar", callback: function (key, opt) { console.log(key, opt, $(this).html()); } }
                        }
                        // there's more, have a look at the demos and docs...
                    });
                },
                sort: function () {
                    var self = this;
                    var table = layui.table;
                    var filterName = $('#' + self.tableId).attr('lay-filter');
                    table.on('sort(' + filterName + ')', function (obj) {
                        table.reload(self.tableId, {
                            initSort: obj,
                            where: {
                                field: obj.field,
                                order: obj.type
                            }
                        });
                    });
                }
            }
            tableObj.init();
        });

    </script>
</body>

</html>
