/// <summary>
/// 获取旋转角度
/// </summary>
/// <param name="stream"></param>
/// <returns></returns>
private static int GetOrientation(Stream stream)
{
	var _p = new Parser();
	var data = _p.Parse(stream).ToList();
	var value = data.Find(p => string.Equals(p.Title, "orientation", StringComparison.OrdinalIgnoreCase))?.Value.ToString();
	LogHelper.Info($"GetOrientation Value:{value}");
	int v;
	if (!int.TryParse(value, out v))
	{
		v = 1;
	}
	return v;
}

/// <summary>
/// 
/// </summary>
/// <param name="file"></param>
/// <returns></returns>
private byte[] GetFileBytes(HttpPostedFileBase file)
{
	byte[] bt = null;
	var stream = file.InputStream;
	var sb = new StringBuilder();
	if (ImageUtil.IsPic(file.FileName))
	{
		stream.Position = 0;
		var orientation = GetOrientation(stream);

		var orientations = new List<int>() { 3, 6, 8 };
		sb.Append($"orientation: {orientation}\r\n");
		if (orientations.Contains(orientation) && ImageUtil.IsPic(file.FileName))
		{
			var rotateFlipType = RotateFlipType.RotateNoneFlipNone;
			switch (orientation)
			{
				case 3:
					{
						rotateFlipType = RotateFlipType.Rotate180FlipNone;
						break;
					}
				case 6:
					{
						rotateFlipType = RotateFlipType.Rotate90FlipNone;
						break;
					}
				case 8:
					{
						rotateFlipType = RotateFlipType.Rotate270FlipNone;
						break;
					}
			}

			sb.Append($"\r\niPhone上传附件: Begin;\r\n");

			var guid = Guid.NewGuid();
			var path = Server.MapPath($"/Files/Temp_{guid}.jpg");
			var newPath = Server.MapPath($"/Files/Temp_{guid}_New.jpg");
			file.SaveAs(path);
			if (System.IO.File.Exists(path))
			{
				try
				{
					var bm = new Bitmap(path);
					bm.RotateFlip(rotateFlipType);
					bm.Save(newPath);
					bm.Dispose();
					System.IO.File.Delete(path);

					if (System.IO.File.Exists(newPath))
					{
						bt = FileUtil.ReadStream(newPath);
						System.IO.File.Delete(newPath);

						sb.Append($"iPhone上传附件: OK; Length: {bt.Length};\r\n");
					}
					else
					{
						sb.Append("iPhone上传附件: 失败;\r\n");
					}
				}
				catch (Exception ex)
				{
					sb.Append($"iPhone上传附件Catch: {ex};\r\n");
				}
			}

			sb.Append("iPhone上传附件: End;\r\n");
		}
	}
	if (bt == null)
	{
		stream.Position = 0;
		bt = FileUtil.ReadStream(stream);
		sb.Append("获取上传附件;\r\n");
	}

	LogHelper.Info(sb.ToString());

	return bt;
}
