<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LeftJoin</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ljo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>left</ID>
          <ToolTip>left</ToolTip>
          <Default>left</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>right</ID>
          <ToolTip>right</ToolTip>
          <Default>right</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>aId</ID>
          <ToolTip>aId</ToolTip>
          <Default>aId</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>bId</ID>
          <ToolTip>bId</ToolTip>
          <Default>bId</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[(from a in $left$
                         join b in $right$ on $aId$ equals $bId$ into ts
                         from t in ts.DefaultIfEmpty()
                         select new { a, t });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>