<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>psrda</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>psrda</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ObjDa</ID>
          <ToolTip>ObjDa</ToolTip>
          <Default>ObjDa</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Da</ID>
          <ToolTip>Da</ToolTip>
          <Default>Da</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private static readonly $ObjDa$ $Da$ = new $ObjDa$();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>