<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="DBSchema.ttinclude"#>

using Entity;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DapperEx;
using System.Collections;
using System.Data;
using DAL;

namespace BLL
{

<# 
     var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    foreach(string tableName in tableList)
    {
        string Entity=tableName+"Info";
        string DAL=tableName+"DAL";
     #>
    
    public  partial  class <#=tableName#>BLL : BusinessBase<<#=Entity#>>
    {

    }
<# } #>
}

BLLAuto.tt
