<#@ template debug="true" hostspecific="true" language="C#"  #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System"#>
<#@ import namespace="System.Collections.Generic"#>
<#@ include file="DBSchema.ttinclude"#>

using DapperEx;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Entity;

namespace DAL
{

<# 
     var dbSchema=DBSchemaFactory.GetDBSchema();
    List<string> tableList=dbSchema.GetTablesList();
    string Extension="Info";
    foreach(string tableName in tableList)
    { #>
    public partial class <#=tableName#>DAL: DataAccessBase<<#=tableName#><#=Extension#>>
    {        
        public <#=tableName#>DAL(DbBase db) : base(db) { }
    }
<# } #>
}

DALAuto.tt
